<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reverse Number</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
      }
      .container {
        text-align: center;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      input,
      button {
        padding: 10px;
        margin: 5px;
        border-radius: 5px;
        border: 1px solid #ccc;
      }
      button {
        background-color: #0b0b0b;
        color: #fff;
        border: none;
        width: 70px;
      }
      button:hover {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Reverse a Number</h1>
      <input type="text" id="input" placeholder="Enter a Number" />
      <button onclick="reverse()">Reverse</button>
      <p id="output"></p>
    </div>
    <script>
      function reverse() {
        let num = document.getElementById("input").value;
        let rev = 0;
        while (num > 0) {
          rev = rev * 10 + (num % 10);
          num = Math.floor(num / 10);
        }
        document.getElementById("output").innerText = rev;
      }
    </script>
  </body>
</html>
