<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Date/Time</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
      }
      .container {
        text-align: center;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
      }
      button {
        padding: 10px;
        margin: 15px;
        border-radius: 5px;
        border: 1px solid #ccc;
        display: block;
      }
      button {
        background-color: #0b0b0b;
        color: #fff;
        border: none;
        width: 150px;
        display: inline;
      }
      button:hover {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Date/Time</h1>
      <button onclick="showdate()">Show Date</button>
      <p id="outputdate"></p>
      <button onclick="showtime()">Show Time</button>
      <p id="outputtime"></p>
    </div>
    <script>
      function showdate() {
        const date = new Date();
        const monthNames = [
          "January",
          "February",
          "March",
          "April",
          "May",
          "June",
          "July",
          "August",
          "September",
          "October",
          "November",
          "December",
        ];
        const year = date.getFullYear();
        const month = monthNames[date.getMonth()];
        const day = date.getDate().toString().padStart(2, "0");
        const dateString = `${day} ${month} ${year}`;
        document.getElementById("outputdate").innerText = dateString;
      }
      function showtime() {
        document.getElementById("outputtime").innerText = Date();
      }
    </script>
  </body>
</html>
